events {
    worker_connections 1024;
}

http {

    server {
    
        listen 80 default_server;

        include mime.types;

        server_name api.odn-it.com;

        location / {
            proxy_pass http://localhost:8000/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
        location /static/ {
            alias /django/static/;
        }
    }
}
